# quickstart-salesforce-connect-appsync-rds-postgresql

./: .taskcat.yml  .taskcat_overrides.yml  README.md  index.html  prod_example.html
resolver/: README.md  pom.xml
resolver/src/main/java/: ManualTest.java
resolver/src/main/java/graphql/: DatabaseConnectionParameters.java  GraphQlAdapterException.java  GraphQlFieldType.java  GraphQlResolverRunner.java  NoAffectedRowsException.java  QueryResultSet.java  RequestType.java
resolver/src/main/java/graphql/appsync/: AppSyncSqlResolverInput.java  AppSyncSqlResolverLambdaRequestHandler.java  AwsSecretsManagerRetriever.java  AwsSystemsManagerRetriever.java  GraphQlSqlResolverRunner.java  NoOpLogger.java  SecretsManagerRetriever.java  SecretsManagerSecret.java  SystemsManagerRetriever.java
resolver/src/main/java/graphql/sql/: GraphQlFieldDefinition.java  GraphQlTypeMetadata.java  LookupInfo.java  SqlDmlStatement.java  SqlQueryStatement.java  SqlStatement.java  SqlStatementType.java  TypeMapper.java  WhereClauseDeserializer.java
resolver/src/main/java/util/: Util.java
resolver/src/test/java/graphql/: ExpectedResult.java  GraphQlTestRunner.java
resolver/src/test/java/graphql/appsync/: DummySecretsManagerRetriever.java  DummySystemsManagerRetriever.java
resolver/src/test/resources/appsync/create/: testCreate.appsync.json  testCreate.result.json  testCreateMissingFieldTypeFail.appsync.json  testCreateMissingKeyFieldsFail.appsync.json  testCreateMissingKeyFieldsFail.result.json  testCreateMissingRequiredField.appsync.json  testCreateMissingRequiredField.result.json  testCreateNull.appsync.json  testCreateNull.result.json  testCreateReturnGlobalId.appsync.json  testCreateReturnGlobalId.result.json  testCreateReturnGlobalIdDateTime.appsync.json  testCreateReturnGlobalIdDateTime.result.json  testCreateReturnGlobalIdIntFloat.appsync.json  testCreateReturnGlobalIdIntFloat.result.json
resolver/src/test/resources/appsync/data_type_mismatch/: testCreateDateTime.appsync.json  testCreateDateTime.result.json
resolver/src/test/resources/appsync/delete/: testDelete.appsync.json  testDelete.result.json  testDeleteInvalidIdFail.appsync.json  testDeleteInvalidIdFail.result.json  testDeleteMissingFieldTypeFail.appsync.json  testDeleteMissingKeyFieldsFail.appsync.json  testDeleteObjectNotFoundFail.appsync.json  testDeleteObjectNotFoundFail.result.json  testDeleteReturnGlobalId.appsync.json  testDeleteReturnGlobalId.result.json  testDeleteWrongTypeFail.appsync.json  testDeleteWrongTypeFail.result.json
resolver/src/test/resources/appsync/lookup_id/: testLookupCreate.appsync.json  testLookupCreate.result.json  testLookupCreateMismatchedFail.appsync.json  testLookupCreateMismatchedFail.result.json  testLookupOrderBy.appsync.json  testLookupOrderBy.result.json  testLookupResult.appsync.json  testLookupResult.result.json  testLookupResultDateTime.appsync.json  testLookupResultDateTime.result.json  testLookupResultIntFloat.appsync.json  testLookupResultIntFloat.result.json  testLookupResultMissingLookupFieldsFail.appsync.json  testLookupResultNullLookupFieldsFail.appsync.json  testLookupResultNullLookupFieldsFail.result.json  testLookupUpdate.appsync.json  testLookupUpdate.result.json  testLookupUpdateMismatchedFail.appsync.json  testLookupUpdateMismatchedFail.result.json  testLookupWhere.appsync.json  testLookupWhere.result.json  testLookupWhereDateTime.appsync.json  testLookupWhereIn.appsync.json  testLookupWhereIn.result.json  testLookupWhereMissingLookupFieldsFail.appsync.json  testLookupWhereNotOr.appsync.json  testLookupWhereNotOr.result.json  testLookupWhereNullLookupFieldsFail.appsync.json  testLookupWhereNullLookupFieldsFail.result.json
resolver/src/test/resources/appsync/node/: testQueryNodeDateTimeId.appsync.json  testQueryNodeDateTimeId.result.json  testQueryNodeEscapedId.appsync.json  testQueryNodeIntFloatId.appsync.json  testQueryNodeIntFloatId.result.json  testQueryNodeInvalidIdFail.appsync.json  testQueryNodeInvalidIdFail.result.json  testQueryNodeMissingFieldTypeFail.appsync.json  testQueryNodeMissingKeyFieldsFail.appsync.json  testQueryNodeNoSuchObjectFail.appsync.json  testQueryNodeNoSuchObjectFail.result.json  testQueryNodeSelectionSetId.appsync.json  testQueryNodeSelectionSetId.result.json  testQueryNodeWrongTypeFail.appsync.json  testQueryNodeWrongTypeFail.result.json
resolver/src/test/resources/appsync/query/: testQueryLimitOffset.appsync.json  testQueryLimitOffset.result.json  testQueryNameUnderscores.appsync.json  testQueryNameUnderscores.result.json  testQueryNoArgs.appsync.json  testQueryNullArgs.appsync.json  testQueryNullArgs.result.json  testQueryOrderBy.appsync.json  testQueryOrderBy.result.json  testQueryOrderByEmpty.appsync.json  testQueryOrderByEmpty.result.json  testQueryOrderById.appsync.json  testQueryOrderById.result.json  testQueryOrderByMultiColumnFail.appsync.json  testQueryOrderByMultiColumnFail.result.json  testQueryWhereEmpty.appsync.json  testQueryWhereEmpty.result.json  testQueryWhereEq.appsync.json  testQueryWhereEq.result.json  testQueryWhereEqNoTime.appsync.json  testQueryWhereEqNoTime.result.json  testQueryWhereEqNull.appsync.json  testQueryWhereEqNull.result.json  testQueryWhereIdComposite.appsync.json  testQueryWhereIdComposite.result.json  testQueryWhereIdEquals.appsync.json  testQueryWhereIdEquals.result.json  testQueryWhereIdIn.appsync.json  (+9 more)
(+96 files in other folders)
